spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.client.transport.sniff=false
spring.data.elasticsearch.properties.node.name=node-1
server.port=8090